# rewrite-example

./: mvnw  pom.xml
src/main/java/org/openrewrite/samples/: SayHelloRecipe.java
src/test/kotlin/com/mycompany/app/: SayHelloRecipeTest.kts
